# spark-file-merge

./: README.md  createTable.sql  mergetool.sh  package.sh  pom.xml
src/main/java/netease/bigdata/mergetool/: LimitedQueue.java  MainTest.java
src/main/java/netease/bigdata/mergetool/domain/: Partition.java
src/main/java/netease/bigdata/mergetool/mappers/: PartitionMapper.java
src/main/java/netease/bigdata/mergetool/service/: MyBatisUtil.java  PartitionService.java
src/main/resources/: PartitionMapper.xml  hdfs_file_merge.flow  hdfs_file_merge.job  jdbc.properties  mybatis-config.xml
src/main/scala/netease/bigdata/mergetool/: FileMerger.scala  Main.scala  TaskContext.scala  TaskType.scala
